DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="MohY0/2zSQw/psWEnejC2ka3Al0oifvY4YjOkUaFfnI="
NEXTAUTH_URL=http://localhost:3000/auth


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tbGVtdXItOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PzF7aQw67X4rWJdVuDdYxNWVGD4FSeVxHtk8XKEYw3